# xml-formatter

./: .editorconfig  .gitignore  pom.xml
bom/: pom.xml
cli/: pom.xml
cli/src/main/java/com/github/robrat/xmlformatter/: Main.java
cli/src/main/java/io/github/robrat/xmlformatter/: CliArguments.java  Main.java  XmlFileTreeVisitor.java
cli/src/main/resources/: log4j2.xml
lib/: pom.xml
lib/src/main/java/com/github/robrat/xmlformatter/lib/: AttributeFormatter.java  XmlConfig.java  XmlFormatter.java
lib/src/main/java/com/github/robrat/xmlformatter/lib/exception/: EmptyFileException.java  XmlFormattingException.java
lib/src/main/java/io/github/robrat/xmlformatter/lib/: AttributeFormatter.java  XmlConfig.java  XmlFormatter.java
lib/src/main/java/io/github/robrat/xmlformatter/lib/exception/: EmptyFileException.java  XmlFormattingException.java
lib/src/main/java/io/github/robrat/xmlformatter/lib/formatter/: AttributeFormatter.java  CommentFormatter.java  NodeFormatter.java  NodeWalker.java  NodeWalkerImpl.java  TextFormatter.java
lib/src/main/java/io/github/robrat/xmlformatter/lib/node/: FormattedComment.java  FormattedElement.java  FormattedNode.java  FormattedNodeVisitor.java  FormattedText.java  FormattedTreeNode.java  RootNode.java
lib/src/main/java/io/github/robrat/xmlformatter/lib/util/: StringUtils.java
lib/src/main/java/io/github/robrat/xmlformatter/lib/visitor/: StringVisitor.java
lib/src/test/java/com/github/robrat/xmlformatter/lib/: AttributeFormatterTest.java
lib/src/test/java/io/github/robrat/xmlformatter/lib/: AttributeFormatterTest.java  XmlFormatterTest.java
lib/src/test/java/io/github/robrat/xmlformatter/lib/formatter/: AttributeFormatterTest.java  CommentFormatterTest.java
lib/src/test/java/io/github/robrat/xmlformatter/lib/util/: StringUtilsTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/robrat/xmlformatter/maven/: FileCollector.java  XmlFormatterMojo.java
maven-plugin/src/main/java/io/github/robrat/xmlformatter/maven/: FileCollector.java  XmlFormatterMojo.java
parent/: pom.xml
