<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.robrat</groupId>
    <artifactId>xml-formatter-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>XML Formatter</name>
    <description>An XML formatter especially for documents with lots of attributes</description>
    <url>https://github.com/robrat/xml-formatter</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/robrat/xml-formatter.git</url>
    </scm>

    <modules>
        <module>bom</module>
        <module>parent</module>
        <module>lib</module>
        <module>cli</module>
        <module>maven-plugin</module>
    </modules>
</project>
