<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.robrat</groupId>
        <artifactId>xml-formatter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>xml-formatter-cli</artifactId>

    <name>XML Formatter :: CLI</name>

    <dependencies>
        <dependency>
            <groupId>com.github.robrat</groupId>
            <artifactId>xml-formatter-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
